# master-gw

./: pom.xml
src/main/java/co/id/collega/gw/: GatewayApplication.java
src/main/java/co/id/collega/gw/aop/logging/: LoggingAspect.java
src/main/java/co/id/collega/gw/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/co/id/collega/gw/common/: GlobalVariable.java
src/main/java/co/id/collega/gw/config/: ApplicationConfig.java  AsyncConfiguration.java  MvcConfig.java  MyBatisAutoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java
src/main/java/co/id/collega/gw/domain/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/co/id/collega/gw/domain/response/: ServiceResponse.java
src/main/java/co/id/collega/gw/exceptions/: UnauthorizedAccessException.java  ValidationFailureException.java
src/main/java/co/id/collega/gw/mappers/: GenericMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/co/id/collega/gw/security/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthoritiesConstants.java  CustomUserDetails.java  HttpAuthenticationEntryPoint.java  SecurityUser.java  SecurityUtils.java  Token.java  TokenProvider.java  XAuthConfiguration.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/co/id/collega/gw/services/: UserService.java
src/main/java/co/id/collega/gw/services/Impl/: UserService.java
src/main/java/co/id/collega/gw/web/rest/: UserResource.java
src/main/java/co/id/collega/gw/web/websocket/: ActivityService.java
src/main/java/co/id/collega/gw/web/websocket/dto/: ActivityDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  ddl.sql  logback.xml  mybatis-generator.xml
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mappers/extended/: UserMapperExt.xml  UserRoleExt.xml
src/test/java/co/id/collega/gw/mappers/: UserMapperTest.java
