

################### DataSource Configuration ##########################

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=admin92

# populate using data.sql
spring.datasource.initialize=false


################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sedwar.saripudin92@gmail.com
spring.mail.password=v01c3sstr0n9
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true


support.email=sedwar.saripudin92@gmail.com

################### Logging Configuration ##########################
logging.file=gateway.log
logging.path=/home/gateway.log

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR